1.volatile（jvm提供的一种轻量级的同步机制）
1》保证可见性
2》不保证原子性
3》禁止指令排序


2.JMM（java内存模型）--抽象概念，并不真实存在
1》它的同步机制：
    a.线程解锁之前，必须把同步变量的值刷新回主内存；
    b.线程加锁之前，必须读取主内存的最新值到自己的工作内存中（共享变量副本）
    c.加锁解锁是同一把锁
2》流程大致如下：

             线程A                       线程B
               ｜                          ｜
               ｜                          ｜
            本地内存A                    本地内存B
          （共享变量副本）              （共享变量副本）
               ｜                          ｜
               ｜                          ｜
                  --------JMM控制----------
               ｜                          ｜
               ｜                          ｜
          -------------------------------------------
         ｜                  主内存                   ｜
         ｜     （共享变量）（共享变量）（共享变量）      ｜
         ｜----------------------------------------- ｜


